File: src/statistic.f
C******************************************************************************
      real FUNCTION BETACF(A,B,X)
      PARAMETER (ITMAX=100,EPS=3.E-7)
      AM=1.
      BM=1.
      AZ=1.
      QAB=A+B
      QAP=A+1.
      QAM=A-1.
      BZ=1.-QAB*X/QAP
      DO 11 M=1,ITMAX
        EM=M
        TEM=EM+EM
        D=EM*(B-M)*X/((QAM+TEM)*(A+TEM))
        AP=AZ+D*AM
        BP=BZ+D*BM
        D=-(A+EM)*(QAB+EM)*X/((A+TEM)*(QAP+TEM))
        APP=AP+D*AZ
        BPP=BP+D*BZ
        AOLD=AZ
        AM=AP/BPP
        BM=BP/BPP
        AZ=APP/BPP
        BZ=1.
        IF(ABS(AZ-AOLD).LT.EPS*ABS(AZ))GO TO 1
11    CONTINUE
      STOP 'PAUSE: A or B too big, or ITMAX too small'
1     BETACF=AZ
      RETURN
      END

File: original/src/btg013.cc
// Use a continued fraction approximation to compute the incomplete beta function
// This code is from Numerical Recipes in C.  The continued fraction expansion of
// the incomplete beta function can be found in Abramowitz and Stegun.  A similar
// approach is used in Computation of Special Functions by Shanjie Zhang and
// Jianming Jin.
float betacf(float a, float b, float x)
{
  const int ITMAX = 100;
  const float EPS = 3.0e-7;

  float qap, qam, qab, em, tem, d;
  float bz, bm=1.0, bp, bpp;
  float az=1.0, am=1.0, ap, app, aold;
  int m;

  qab = a+b;
  qap = a+1.0;
  qam = a-1.0;
  bz = 1.0-qab*x/qap;
  for (m=1; m<=ITMAX; m++) {
    em = (float) m;
    tem = em+em;
    d = em*(b-em)*x/((qam+tem)*(a+tem));
    ap = az+d*am;
    bp = bz+d*bm;
    d = -(a+em)*(qab+em)*x/((qam+tem)*(a+tem));
    app = ap+d*az;
    bpp = bp+d*bz;
    aold = az;
    am = ap/bpp;
    bm = bp/bpp;
    az = app/bpp;
    bz = 1.0;
    if (fabs(az-aold) < (EPS*fabs(az))) return az;
  }
  BtgError::Set("Error: Could not compute Student t cdf");
}
